{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ans104_indexer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ans104-indexer"
                ],
                "filter": {
                    "name": "ans104_indexer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ans104-indexer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ans104-indexer",
                    "--package=ans104-indexer"
                ],
                "filter": {
                    "name": "ans104-indexer",
                    "kind": "bin"
                }
            },
            "args": ["vheA1irdCdDqgowoJkLcpAAk5J0KDMJpr783eYrx-jg", "--output", "khar.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ans104-indexer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ans104-indexer",
                    "--package=ans104-indexer"
                ],
                "filter": {
                    "name": "ans104-indexer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}